#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Oct 18 17:44:18 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=Booking-Engine-Layer.xml,DeviceConfigurationFlow.xml,PushNotificationFlow.xml
