#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 03 16:22:25 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=AVLoginFlow.xml,Booking-Engine-Layer.xml,DeviceConfigurationFlow.xml,PushNotificationFlow.xml
domain=default
